{"compilerOptions":{"allowJs":true,"baseUrl":"C:/Users/RUIQIN~1/AppData/Local/Temp/16546e25fbc847b564b0a9e46ad24a735a5e0/skylight-typedefs","checkJs":true,"lib":["ES2019"],"outDir":"C:/Users/RUIQIN~1/AppData/Local/Temp/16546e25fbc847b564b0a9e46ad24a735a5e0/skylight-typedefs/out-dir"},"include":["*.js"]}